<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  <style>
    a,
    button,
    input,
    select,
    h1,
    h2,
    h3,
    h4,
    h5,
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;
    
        -webkit-font-smoothing: antialiased;
    }
    
    ol.list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      font-family: "PlayfairDisplay-Regular", serif;
      margin-top: 200px;
      margin-left: 20%;
      font-size: 36px;
      font-weight: 400;
      line-height: 350%;
    }
    ol.list li a {
      color: #000000;
    }
  
    @media (max-width: 768px) {
      ol.list {
        grid-template-columns: 1fr;
      }
    }

  
  </style>
  <title>Document</title>
</head>
<body>

  <div class="div">
    <div class="i-burn">I BURN</div>
    <ol class="list">
      <li><a href="han">한(寒)</a></li>
      <li><a href="fire">화(火花)</a></li>
      <li><a href="moon/">MOON</a></li>
      <li><a href="where is love/">Where is love</a></li>
      <li><a href="lost/">LOST</a></li>
      <li><a href="dahlia/">DAHLIA</a></li>
      
    </ol>
  </div>
</body>
</html>
